<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="task_2">
<?php
    $a = 'Hello,';
    $b = 'world';

    $c = $a . $b;
    echo $c . '<br>';
?>
<?php
    $a = 6;
    $b = 8;

    echo $a + $b . '<br>';    // сложение
    echo $a * $b . '<br>';    // умножение
    echo $a - $b . '<br>';    // вычитание
    echo $a / $b . '<br>';  // деление
    echo $a % $b . '<br>'; // остаток от деления
    echo $a ** $b . '<br>'; // возведение в степень
?>
<?php
    $a = 6;
    $b = 8;

    $a += $b; //данное выражение увеличивает перменную a на величину переменной b.
    echo $a;
    $a = 0;
    echo $a++; //Возвращает значение $a, затем увеличивает $a на единицу. Выведет 0.
    echo ++$a; //Увеличивает $a на единицу, затем возвращает значение $a. Выведет 2, так как переменная $a равна 1.
    echo $a--; //Возвращает значение $a, затем уменьшает $a на единицу. Выведет 2.
    echo --$a; //Уменьшает $a на единицу, затем возвращает значение $a. Выведет 0, так как переменная $a равна 1.
?>
</div>